<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id ="preloader">

    </div>
    <header>
        <label for="checked-1" class="label"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="checked-1">
        <nav class="navbar">
            <ul><li><a href="#" class="nav-link">business</a></li></ul>
            <ul><li><a href="#" class="nav-link">health</a></li></ul>
            <ul><li><a href="#" class="nav-link">science</a></li></ul>
            <ul><li><a href="#" class="nav-link">sports</a></li></ul>
            <ul><li><a href="#" class="nav-link">technology</a></li></ul>
        </nav>
        <div class="dropdown-menu">
            <label for="checked"><i class="fas fa-globe-americas"></i></label>
            <input type="checkbox" id="checked">
            <div class="menu">
                <ul><li class="nav-item"><a href="#" class="menu-link">us</a></li></ul>
                <ul><li class="nav-item"><a href="#" class="menu-link">eg</a></li></ul>
                <ul><li class="nav-item"><a href="#" class="menu-link">ch</a></li></ul>
            </div>
        </div>
    </header>
    <div class="row">

    </div>
    <button class="top-btn">Top</button>
    <script src="main.js"></script>
</body>
</html>